<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kurslar</title>
  <link rel="stylesheet" href="kurslar.css">
  <link rel="stylesheet" href="media.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
 
</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

header {
  background-color: #2001ff;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.navbarContentK__k {
  height: 70px;
  margin: 0 auto;
  width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbarContentK__k img {
  width: 170px;
  margin-top: 10px;
  cursor: pointer;
  height: 100px;
}

.navbarContentK__k i {
  color: #fff;
  font-size: 30px;
  margin-left: 20px;
  cursor: pointer;
}

.slideMenuK__k {
  width: 100%;
  height: 375px;
  background-color: #2001ff;
  position: fixed;
  top: 0px;
  transform: translateY(-500px);
  transition: transform 0.4s ease;
  z-index: 9999999999;
}

.slideMenuK__k.active {
  transform: translateY(0);
}

.slideMenuK__k h1 {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 20px;
}

/* nav bar finish */

/* cart_filter start */

.cart_filter__k {
  height: 100vh;
  width: 100%;
  background-image: url(/static/img/photo_1_K.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: darken;
}

.cart_filter__k {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cart_filter__k h1 {
  font-size: 92px;
  font-family: Arial, Helvetica, sans-serif;
  color: #2001ff;
  text-align: center;
}

.cart_filter__k h1 span {
  color: #fff;
}

.cart_filter__k p {
  font-size: 24px;
  margin-top: 35px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  text-align: center;
}

/* cart_filter finish */

/* sparkles start */
.sparkles__k {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 63px;
}

svg {
  width: 25px;
  height: 25px;
  fill: #333;
  /* Rangi */
}

/* sparkles finsh  */

/* stats-container start */

.stats-container__k {
  display: flex;
  gap: 150px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.stat-block__k {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  min-width: 100px;
}

.stat-value__k {
  font-size: 45px;
  font-weight: bold;
  color: #2001ff;
}

.stat-label__k {
  margin-top: 5px;
  font-weight: bold;
}

/* stats-container finish */

/* marquee-container start */

.marquee-container__k {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2001ff;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.marquee-text__k {
  display: inline-block;
  animation: scroll-left 7s linear infinite;
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  padding-right: 50px;
  /* so'zlar oralig'i */
}

.marquee-track__k {
  display: inline-block;
  white-space: nowrap;
}

@keyframes scroll-left {
  0% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(-50%);
  }
}

@keyframes scroll-left {
  0% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(-100%);
  }
}

/* marquee-container finish */

/* <!--section 3 contenir start  --> */

.container__k {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
}

.container__k h1 {
  margin-bottom: 70px;
}

.container__k h1,
h2 {
  text-align: center;
  font-size: 37px;
}

.color2001ff__k {
  color: #2001ff;
}

.feature__k {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
}

.feature__k p {
  line-height: 1.5;
}

.feature__k img {
  width: 24px;
  height: 24px;
  margin-top: 5px;
}

.feature__k ul {
  margin: 0;
  padding-left: 1.2rem;
  line-height: 1.7;
}

.hr__k {
  margin-left: 10px;
  margin-right: 10px;
  width: 260px;
  border: none;
  border-top: 1px solid #ccc;
}

.feature-3__k {
  margin-top: 40px;
}

/* <!--section 3 contenir finsh  --> */

/* video-section start  */

.video-section__k {
  text-align: center;
  margin: 3rem 0;
}

.video-frame__k {
  width: 100%;
  max-width: 600px;
  height: 340px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.double-arrow__k {
  font-size: 30px;
  color: #2001ff;
  margin: 1.5rem 0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-section__k iframe {
  width: 100%;
  max-width: 600px;
  height: 340px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.underline__k {
  width: 60%;
  margin: 0 auto;
  border: none;
  border-top: 1px solid #ccc;
}

/* video-section finish  */

/* section 4 start */

.section__k {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
}

.section__k h2 {
  font-size: 42px;
  margin-bottom: 40px;
  color: #a57d48;
}

.features__k {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
  margin: 0 auto 40px;
}

.feature-item__k {
  display: flex;
  align-items: center;
  font-weight: 700;
  line-height: 1.5;
  gap: 20px;
}

.feature-icon__k {
  border: 2px solid #2001ff;
  color: #000000;
  border-radius: 50%;
  font-weight: bold;
  width: 43px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
}

.requirements__k {
  margin-top: 60px;
}

.requirements-title__k {
  font-size: 37px;
  font-weight: 800;
  margin-bottom: 30px;
}

.requirements-title__k .color2001ff__k {
  color: #2001ff;
  font-weight: 600;
}

.requirement-list__k {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:0px;
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
}

.requirement-item__k {
  display: flex;
  align-items: center;
  gap: 35px;
  font-size: 22px;
}

.requirement-item-2__k {
  position: relative;
  left: -55px;
}

.requirement-item-3__k {
  position: relative;
  left: 90px;
}

.requirement-item__k {
  margin-top: 50px;
}

.requirement-item__k img {
  width: 40px;
  height: 40px;
}

.requirement-text__k {
  display: flex;
  flex-direction: column;
}

.requirement-text__k strong {
  font-weight: 600;
}

.register-btn__k {
  display: inline-block;
  margin-top: 50px;
  padding: 12px 25px;
  border: 1px solid #2001ff;
  color: #2001ff;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  left: -50px;
}

.register-btn__k:hover {
  background-color: #2001ff;
  color: white;
}

/* section 4 finish */

/* section5 start Dasturlash yo'nalishidagi bitiruvchilarimizning ishga kirish ko'rsatkichi */

.section5__k {
  max-width: 960px;
  margin: 40px auto;
  padding: 0 20px;
  text-align: center;
}

.title__k {
  font-size: 36px;
  font-weight: 600;
}

.subtitle__k {
  font-size: 16px;
  color: #8a6f46;
  margin-top: 35px;
  margin-bottom: 30px;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: 600;
}

.stats-row__k {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.stat-box__k {
  width: 30%;
  min-width: 160px;
  margin: 10px 0;
}

.stat-number__k {
  font-size: 42px;
  font-weight: bold;
  color: #2001ff;
  margin-bottom: 20px;
}

.stat-number1__k {
  font-size: 52px;
  font-weight: bold;
  color: #2001ff;
  margin-bottom: 20px;
}

.stat-label__k {
  font-size: 18px;
  color: #222;
  margin-top: 25px;
}

.divider__k {
  border: none;
  border-top: 1px solid #e0e0e0;
  margin: 30px auto;
  width: 80%;
}

.income-title__k {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 25px;
}

.arrow__k {
  font-size: 60px;
  color: #2001ff;
  margin-top: 10px;
  position: relative;
  top: -10px;
}

.hr1__k {
  margin-left: 10px;
  margin-right: 10px;
  width: 500px;
  border: none;
  border-top: 1px solid #ccc;
}

/* section5 finsh Dasturlash yo'nalishidagi bitiruvchilarimizning ishga kirish ko'rsatkichi */

/* pricing-section start */

.pricing-section__k {
  max-width: 960px;
  margin: 40px auto;
  padding: 0 20px;
  text-align: center;
}

.main-title__k {
  color: #2001ff;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-row__k {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 130px;
}

.price-card__k {
  border: 1px solid #eee;
  border-radius: 8px;
  width: 30%;
  min-width: 250px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 501px;
  padding: 30px;
  justify-content: space-between;
  flex: 1;
}

.card-title__k {
  font-size: 24px;
  font-weight: 600;
  color: #2001ff;
  margin-bottom: 20px;
  position: relative;
  top: 20px;
}

.price__k {
  font-size: 38px;
  font-weight: bold;
  position: relative;
  top: 70px;
  margin-bottom: 130px;
}

.desc__k {
  font-size: 18px;
  font-weight: 500;
  color: #444;
  margin-bottom: auto;
}

.btn__k {
  background-color: #2001ff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: auto;
}

.btn__k:hover {
  background-color: #ffff;
  color: #2001ff;
  border: 1px solid #2001ff;
}

/* pricing-section finish */

/* section 6 start */
.faq-title__k {
  text-align: center;
  color: #2001ff;
  margin-bottom: 30px;
}

.faq-item_wrap__k {
  max-width: 780px;
  margin: 0 auto;
}

.faq-item__k {
  border-bottom: 1px solid #e0e0e0;
  padding: 15px 0;
  line-height: 1.5;
}

.faq-question__k {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 700;
  font-size: 23px;
  transition: color 0.2s ease;
}

.faq-question__k:hover {
  color: #2001ff;
}

.faq-toggle__k {
  width: 30px;
  height: 30px;
  padding-top: 4px;
  padding-left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  color: #888;
  border-radius: 25px;
  font-size: 20px;
  font-weight: 50;
}

.lh__k {
  line-height: 3;
}

.faq-toggle__k:hover {
  color: #2001ff;
  background-color: #ffff;
  border: 1px solid #2001ff;
}

.faq-answer__k {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  font-size: 20px;
  line-height: 1.2;
  margin-top: 20px;
  color: #444;
}

.faq-item__k.open .faq-answer__k {
  max-height: 300px;
  opacity: 1;
}

.faq-item__k.open .faq-toggle__k {
  transform: rotate(45deg);
  color: #2001ff;
}

.btn2__k {
  width: 261px;
  height: 64px;
  border-radius: 30px;
  position: relative;
  top: 50px;
  background-color: #fff;
  border: 3px solid #2001ff;
  color: #2001ff;
  margin: 0 auto;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.btn2__k:hover {
  background-color: #2001ff;
  color: #fff;
}

/* section 6 finish */

/* foter  start*/
.footer-nav__k {
  background-color: #2001ff;
  color: white;
  padding: 20px 0;
  border-bottom: 1px solid black;
  height: 74px;
  width: 100%;
  padding-top: 30px;
  position: relative;
  top: 30px;
}

.footer-nav__k ul {
  display: flex;
  justify-content: center;
  gap: 40px;
  list-style: none;
  font-weight: 600;
  font-family: sans-serif;
  font-size: 16px;
}

.footer-nav__k ul li {
  transition: transform 0.3s ease;
}

.footer-nav__k ul li:hover {
  transform: translateY(-3px);
}

.footer-social__k {
  background-color: #2001ff;
  color: white;
  text-align: center;
  height: 120px;
  width: 100%;
  padding-top: 40px;
  border-top: 1px solid black;
}

.footer-text__k {
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  position: relative;
  top: 10px;
  margin-bottom: 25px;
}

.social-icons__k {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons__k a {
  color: #2001ff;
  background-color: white;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 18px;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.social-icons__k a:hover {
  transform: scale(1.1);
}

.footer-social__k {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}

.dasturlash__k {
  position: relative;
  top: 40px;
  text-transform: uppercase;
}

/* foter */



/* Media uchun */
@media (max-width: 1140px) {
  .feature__k {
      text-align: left;
  }
  
  .navbarContentK__k {
      width: 95%;
  }
  
  .cart_filter__k h1 {
      font-size: 50px;
  }
  
  .stats-container__k {
      flex-direction: column;
      gap: 30px;
  }
  
  .video-section__k iframe {
      width: 390px;
      height: 219px;
  }
  
  .requirement-item-2__k {
      left: 0;
  }
  
  .requirement-item-3__k {
      left: 0;
  }
  
  .register-btn__k {
      left: 0;
  }
  
  .requirement-item__k {
      gap: 0px;
  }
  
  .divider__k {
      display: none;
  }
  
  .hr__k {
      margin: 0;
      left: 0;
      padding: 0;
      width: 150px;
  }
  
  .card-row__k {
      flex-direction: column;
      align-items: center;
  }
  
  .price-card__k {
      width: 100%;
      height: 501px;
  }
  
  .price__k {
      top: 50px;
      margin-bottom: 80px;
  }
  
  .btn__k {
      margin-top: 20px;
  }
  
  .card-row__k {
      margin-top: 70px;
  }
  
  .faq-item_wrap__k {
      padding: 20px;
  }
  
  .faq-toggle__k {
      width: 35px;
      height: 30px;
      font-size: 20px;
      display: flex;
      padding-left: 2px;
      padding-top: 5px;
  }
  
  .footer-nav__k {
      height: auto;
      top: 0;
      padding: 20px 10px;
  }
  
  .footer-nav__k ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px 30px;
  }
  
  .footer-nav__k ul li {
      width: 45%;
      text-align: center;
  }
  
  .footer-social__k {
      flex-direction: column;
      align-items: center;
      gap: 15px;
      padding: 20px 10px;
      height: auto;
  }
  
  .footer-text__k {
      position: static;
      margin-bottom: 10px;
      font-size: 16px;
      text-align: center;
  }
  
  .social-icons__k {
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
  }
  
  .social-icons__k a {
      width: 36px;
      height: 36px;
      font-size: 16px;
  }
}
</style>
<body>
  <!-- nav -->
  <header>
    <div class="navbarContentK__k">
      <img src="/static/img/it house logo.png" alt="Logo">
      <i class="fa-solid fa-bars" id="openMenuK__k"></i>
    </div>
  </header>
  <div class="slideMenuK__k" id="slideMenuK__k">
    <h1 id="closeMenuK__k">X</h1>
    <a href="#">Boshsahifa</a>
  </div>
  <!-- nav -->

  <!-- cart_filter -->
  <div class="cart_filter__k">
    <h1> <span>Backend:</span> Python Django</h1>
    <p>Dasturlashni qulay muhitda «IT HOUSE»da o'rganing!</p>
  </div>
  <!-- cart_filter -->

  <!-- marquee-container start -->
  <div class="marquee-container__k">
    <div class="marquee-track__k">
      <span class="marquee-text__k">• Kelajak kasblarini biz bilan o'rganing!</span>
      <span class="marquee-text__k">• Kelajak kasblarini biz bilan o'rganing!</span>
      <span class="marquee-text__k">• Kelajak kasblarini biz bilan o'rganing!</span>
      <span class="marquee-text__k">• Kelajak kasblarini biz bilan o'rganing!</span>
      <span class="marquee-text__k">• Kelajak kasblarini biz bilan o'rganing!</span>
      <span class="marquee-text__k">• Kelajak kasblarini biz bilan o'rganing!</span>
      <span class="marquee-text__k">• Kelajak kasblarini biz bilan o'rganing!</span>
      <span class="marquee-text__k">• Kelajak kasblarini biz bilan o'rganing!</span>
    </div>
  </div>
  <!-- marquee-container finsh -->

  <!-- sparkles start -->
  <div class="sparkles__k">
    <!-- Yulduzcha SVG -->
    <svg viewBox="0 0 24 24">
      <path d="M12 2l1.8 4.5L18 8l-4.2 1.5L12 14l-1.8-4.5L6 8l4.2-1.5z" />
    </svg>
    <svg viewBox="0 0 24 24">
      <path d="M12 2l1.8 4.5L18 8l-4.2 1.5L12 14l-1.8-4.5L6 8l4.2-1.5z" />
    </svg>
    <svg viewBox="0 0 24 24">
      <path d="M12 2l1.8 4.5L18 8l-4.2 1.5L12 14l-1.8-4.5L6 8l4.2-1.5z" />
    </svg>
  </div>
  <!-- sparkles finsh -->

  <!-- stats-container start -->
  <div class="stats-container__k">
    <div class="stat-block__k">
      <div class="stat-value__k" data-target="8" data-suffix=" oy">0</div>
      <div class="stat-label__k">Davomiyligi</div>
    </div>
    <div class="stat-block__k">
      <div class="stat-value__k" data-target="3" data-suffix=" kun">0</div>
      <div class="stat-label__k">Haftada</div>
    </div>
    <div class="stat-block__k">
      <div class="stat-value__k" data-target="2" data-suffix=" soat">0</div>
      <div class="stat-label__k">Dars soati</div>
    </div>
  </div>
  <!--stats-container finish  -->

  <!-- sparkles start -->
  <div class="sparkles__k">
    <!-- Yulduzcha SVG -->
    <svg viewBox="0 0 24 24">
      <path d="M12 2l1.8 4.5L18 8l-4.2 1.5L12 14l-1.8-4.5L6 8l4.2-1.5z" />
    </svg>
    <svg viewBox="0 0 24 24">
      <path d="M12 2l1.8 4.5L18 8l-4.2 1.5L12 14l-1.8-4.5L6 8l4.2-1.5z" />
    </svg>
    <svg viewBox="0 0 24 24">
      <path d="M12 2l1.8 4.5L18 8l-4.2 1.5L12 14l-1.8-4.5L6 8l4.2-1.5z" />
    </svg>
  </div>
  <!-- sparkles finsh -->

  <!--section 3 contenir start  -->
  <section class="container__k">
    <h1><span class="color2001ff__k">Django</span> haqida nimalarni bilasiz?</h1>

    <div class="feature__k">
      <img src="kurlar-img/check-icon.png" alt="check" />
      <p><strong>Django</strong> bu — Python dasturlash tilida veb-ilovalar va saytlar ishlab chiqish uchun
        foydalaniladigan <strong>erkin framework</strong>.</p>
    </div>

    <div class="feature__k">
      <img src="kurlar-img/check-icon.png" alt="check" />
      <p>
        <strong class="color2001ff__k">Xo'sh framework o'zi nima?</strong><br />
        <strong>Framework</strong> bu — veb-saytlarni tez va oson ishlab chiqishga yordam beradigan komponentlar
        to'plami.
      </p>
    </div>

    <div class="feature__k feature-3__k">
      <img src="kurlar-img/check-icon.png" alt="check" />
      <p>
        Django'ning birinchi versiyasi <strong>2005-yilda Adrian Galovati</strong> va <strong>Saymon
          Uillisonlar</strong> tomonidan ishlab chiqilgan.
      </p>
    </div>

    <div class="feature__k">
      <img src="kurlar-img/check-icon.png" alt="check" />
      <div>
        <p><strong class="color2001ff__k">Djangodan foydalanadigan mashhur kompaniyalar</strong></p>
        <ul>
          <li>Instagram</li>
          <li>Spotify</li>
          <li>Nasa veb-sayti</li>
          <li>Pinterest</li>
          <li>The Washington Post va boshqalar</li>
        </ul>
      </div>
    </div>

    <div class="feature__k">
      <img src="kurlar-img/check-icon.png" alt="check" />
      <p>
        <strong class="color2001ff__k">Django uchun xavfsizlik ham muhim</strong><br />
        U eng yaxshi xavfsizlik tizimlaridan biriga ega bo'lib, ishlab <br>chiquvchilarga xavfsizlik muammolarining
        oldini olishga katta yordam beradi.
      </p>
    </div>

    <hr />

    <h2 class="dasturlash__k"> Yangilangan <span class="color2001ff__k">dasturlash standart</span> kurslari bo'yicha suhbat
    </h2>
  </section>
  <!-- section 3 contenir finsh -->

  <!-- video-section start -->
  <div class="video-section__k">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oGtHQm4nD1Q?si=ZYDSnnCQ4FNHped4"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div class="double-arrow__k">
      <div class="hr__k"></div>&laquo;<div class="hr__k"></div>
    </div>


  </div>
  <!-- video-section finsh -->

  <!-- section 4 start  -->
  <section class="section__k">
    <h2>Kursda nimalarni o'rganasiz?</h2>
    <div class="features__k">
      <div class="feature-item__k">
        <div class="feature-icon__k">1</div>
        <p>Dasturlashga oid ma'lum bir ko'nikmalar, algoritmlar, dasturlash va uning mashhur yo'nalishlari bo'yicha
          tushuncha</p>
      </div>
      <div class="feature-item__k">
        <div class="feature-icon__k">2</div>
        <p>Python dasturlash tilining boshlang'ich tushunchalari</p>
      </div>
      <div class="feature-item__k">
        <div class="feature-icon__k">3</div>
        <p>Python OOP va ma'lumotlar bazasi bilan ishlash</p>
      </div>
      <div class="feature-item__k">
        <div class="feature-icon__k">4</div>
        <p>Django framework</p>
      </div>
      <div class="feature-item__k">
        <div class="feature-icon__k">5</div>
        <p>Web application in Django va Telegram bot</p>
      </div>
    </div>

    <div class="requirements__k">
      <div class="requirements-title__k">Kurs uchun <span class="color2001ff__k">minimum</span> talab qilinadigan <span
          class="color2001ff__k">noutbuk</span></div>
      <div class="requirement-list__k">
        <div class="requirement-item-2__k">
          <div class="requirement-item__k">
            <img
              src="https://optim.tildacdn.one/tild6233-6462-4363-a134-383530303530/-/resize/90x/-/format/webp/processor_1.png.webp"
              alt="Processor">
            <div class="requirement-text__k">
              <strong>Intel Core i5 (10-avlod)</strong>
              <span>Protsessor</span>
            </div>
          </div>
          <div class="requirement-item__k">
            <img
              src="https://optim.tildacdn.one/tild3961-3839-4562-b937-383135393631/-/resize/90x/-/format/webp/content-management-s.png.webp"
              alt="RAM">
            <div class="requirement-text__k">
              <strong>8 GB</strong>
              <span>Tezkor xotira (RAM)</span>
            </div>
          </div>
        </div>
        <div class="requirement-item-3__k">

          <div class="requirement-item__k">
            <img
              src="https://optim.tildacdn.one/tild3332-6231-4236-b361-336635636166/-/resize/90x/-/format/webp/ram.png.webp"
              alt="OS">
            <div class="requirement-text__k">
              <strong>Windows 10, 64 razryadli</strong>
              <span>Operatsion sistema</span>
            </div>
          </div>
          <div class="requirement-item__k">
            <img
              src="https://optim.tildacdn.one/tild3035-3933-4865-b861-653331323663/-/resize/90x/-/format/webp/memory-card.png.webp"
              alt="Storage">
            <div class="requirement-text__k">
              <strong>SSD 256 GB yoki HDD 512 GB</strong>
              <span>Asosiy xotira</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a href="#" class="register-btn__k">Ro'yxatdan o'tish</a>
  </section>

  <!-- section 4 finsh  -->
  <!-- marquee-container start -->

  <div class="marquee-container__k">
    <div class="marquee-track__k">
      <span class="marquee-text__k">• To'g'ri tanlov qilish — o'z qo'lingizda!</span>
      <span class="marquee-text__k">• To'g'ri tanlov qilish — o'z qo'lingizda!</span>
      <span class="marquee-text__k">• To'g'ri tanlov qilish — o'z qo'lingizda!</span>
      <span class="marquee-text__k">• To'g'ri tanlov qilish — o'z qo'lingizda!</span>
      <span class="marquee-text__k">• To'g'ri tanlov qilish — o'z qo'lingizda!</span>
      <span class="marquee-text__k">• To'g'ri tanlov qilish — o'z qo'lingizda!</span>

    </div>
  </div>
  <!-- marquee-container finsh -->

  <!-- section 5 start Dasturlash yo'nalishidagi bitiruvchilarimizning ishga kirish ko'rsatkichi -->
  <section class="section5__k">
    <h2 class="title__k">
      Dasturlash yo'nalishidagi bitiruvchilarimizning
      <span class="color2001ff__k">ishga kirish</span> ko'rsatkichi
    </h2>
    <p class="subtitle__k">2024–yil mart oyidan 2025–yil mart oyigacha olingan statistika</p>

    <div class="stats-row__k">
      <div class="stat-box__k">
        <p class="stat-number__k">286 nafar</p>
        <div class="hr__k"></div>
        <p class="stat-label__k">Umumiy bitiruvchilar soni</p>
      </div>
      <div class="stat-box__k">
        <p class="stat-number__k">234 nafar</p>
        <div class="hr__k"></div>
        <p class="stat-label__k">Ishli</p>
      </div>
      <div class="stat-box__k">
        <p class="stat-number__k">81,8%</p>
        <div class="hr__k"></div>
        <p class="stat-label__k">Foiz ko'rsatkichida</p>
      </div>
    </div>

    <hr class="divider__k">

    <h3 class="income-title__k">Bitiruvchilarning o'rtacha oylik daromadlari</h3>

    <div class="stats-row__k">
      <div class="stat-box__k">
        <p class="stat-number1__k">100$</p>
        <div class="hr__k"></div>
        <p class="stat-label__k">eng past maosh</p>
      </div>
      <div class="stat-box__k">
        <p class="stat-number1__k">321$</p>
        <div class="hr__k"></div>
        <p class="stat-label__k">o'rtacha maosh</p>
      </div>
      <div class="stat-box__k">
        <p class="stat-number1__k">1700$</p>
        <div class="hr__k"></div>
        <p class="stat-label__k">eng yuqori maosh</p>
      </div>
    </div>

    <div class="double-arrow__k arrow__k">
      <div class="hr1__k"></div>
      <p class="arrow__k">»</p>
      <div class="hr1__k"></div>
    </div>
  </section>
  <!-- section 5 finsh Dasturlash yo'nalishidagi bitiruvchilarimizning ishga kirish ko'rsatkichi -->

  <!-- pricing-section start -->
  <section class="pricing-section__k">
    <h2 class="main-title__k">Kurs narxi</h2>

    <div class="card-row__k">
      <div class="price-card__k">
        <p class="card-title__k green__k">Oyma-oy to'lov</p>
        <p class="price__k">390 ming so'm</p>
        <p class="desc__k">Oyma-oy to'lov narxi: 390 000 ming so'm</p>
        <button class="btn__k">Ro'yxatdan o'tish</button>
      </div>
      <div class="price-card__k">
        <p class="card-title__k green__k">Individual </p>
        <p class="price__k">3 milyon 800 ming</p>
        <p class="desc__k">Ikkiga bo'lib to'lov qilish: 1 mln 900so'm, umumiy 3 mln 800 so'm</p>
        <button class="btn__k">Ro'yxatdan o'tish</button>
      </div>
      <div class="price-card__k">
        <p class="card-title__k green__k">Bittada umumiy to'lov</p>
        <p class="price__k">3 mln so'm</p>
        <p class="desc__k">Bittada umumiy to'lov qilinsa: 800 ming so'm tejab qolasi</p>
        <button class="btn__k">Ro'yxatdan o'tish</button>
      </div>
    </div>


    </div>
  </section>
  <!-- pricing-section finsh -->

  <!-- section 6 start -->

  <section>
    <div class="faq-item_wrap__k">

      <h2 class="faq-title__k">Ko'p so'raladigan savollar</h2>

      <div class="faq-item__k">
        <div class="faq-question__k">
          Python kursida nimalar o'rgatilinadi?
          <i class="fa-solid fa-chevron-down faq-toggle__k"></i>
        </div>
        <div class="faq-answer__k lh__k">
          Python kursi 8 oy bo'lib, haftada 3 kun 1 soat-u 50 daqiqadan bo'lib o'tadi. Kurs davomida siz: brkompyuter
          savodxonligi darsi, Algoritmlar, barcha yo'nalishlar bo'yicha tushuncha, Python dasturlash tilining
          boshlang'ich tushunchalari, Pythonda OOP va Ma'lumotlar bazasi bilan ishlash, Django framework, Web
          application in Django va Telegram bot haqida bilimlarga ega bo'lasiz.
        </div>
      </div>

      <div class="faq-item__k">
        <div class="faq-question__k">
          Bootcamp foundation va standart kurslar farqi <br> nimada?
          <i class="fa-solid fa-chevron-down faq-toggle__k"></i>
        </div>
        <div class="faq-answer__k">
          Markazimizda dasturlash darslari ikki xil usulda o'tiladi: bootcamp <br> va standart.
          <br>
          <br>
          Standart kursi bu o'qiydigan yoki ishlaydigan ya'ni vaqti <br> chegaralangan o'quvchilar uchun bo'lib, haftada
          3 kun 1 soat 30 <br> daqiqadan iborat.
          <br>
          <br>
          Bootcamp kursi esa chuqurlashtirilgan kurs hisoblanadi. Shu <br> sohani mukammal o'rganish uchun kuniga 5-6
          soat vaqt ajrata <br> oladigan o'quvchilar uchun bo'lib haftada 5 kun 3-4 soatdan <br> iborat.
        </div>
      </div>

      <div class="faq-item__k">
        <div class="faq-question__k">
          "IT HOUSE" imtihon bilan qabul qiladimi?
          <i class="fa-solid fa-chevron-down faq-toggle__k"></i>
        </div>
        <div class="faq-answer__k">
          "IT HOUSE" da Dasturlash yo'nalishida intensiv (chuqurlashtirilgan) va odatiy kurslar mavjud bo'lib,
          imtihonsiz o'qish mumkin.
          <br>
          <br>
          Bundan tashqari, markazimizda yosh bo'yicha imtihon mavjud. Ya'ni 14 yoshdan 16 yoshgacha bo'lgan o'quvchilar
          yosh chegarasi bo'yicha imtihon bilan qabul qilinadi.
          <br>
          <br>
          40 yoshdan yuqori bo'lgan o'quvchilar O'quv bo'limi suhbatidan so'ng qabul qilinadi.

        </div>
      </div>


      <div class="faq-item__k">
        <div class="faq-question__k">
          "IT HOUSE" qayerda joylashgan?
          <i class="fa-solid fa-chevron-down faq-toggle__k"></i>
        </div>
        <div class="faq-answer__k">

          "IT HOUSE" ning Andijon paytug' shahrida filiallari mavjud.
          <br>
          <br>
          paytug' shahridagi filiallar manzili:
          <br>
          <br>

          📍 paytug' shahri istirohat bog'i ro'parasida
          <br>
          <br>
          📍 paytug' shahri kalsavoydagi miliy bank yonida
          <br>
          <br>

          Call-markaz raqami: +998 90 762 27 27
        </div>
      </div>

      <div class="faq-item__k">
        <div class="faq-question__k">
          "IT HOUSE" ish bilan ta'minlaydimi?
          <i class="fa-solid fa-chevron-down faq-toggle__k"></i>
        </div>
        <div class="faq-answer__k">
          <span class="color2001ff__k">IT HOUSE</span> intensiv (bootcamp) kurslarni bitirgan o'quvchilarga ish taklif
          qilish kafolatini beradi.
          <br>
          <br>

          Standart kurs bitiruvchilariga ish bilan ta'minlash kafolatini bermaydi. <br> Lekin <span
            class="color2001ff__k">IT HOUSE</span> »da bitiruvchilarining o'rtacha 90-95 foizi doimiy tarzda ishli bo'lib
          keladi. Buni biz har oy ijtimoiy tarmoqlarda statistika sifatida berib boramiz.
        </div>
      </div>

      <div class="faq-item__k">
        <div class="faq-question__k">
          Yosh chegarasi qanday?
          <i class="fa-solid fa-chevron-down faq-toggle__k"></i>
        </div>
        <div class="faq-answer__k">
          Markazimizda 16 yoshdan 35 yoshgacha yosh chegarasi mavjud.
          <br>
          <br>
          12 yoshdan 16 yoshgacha bo'lgan yoki 35 yoshdan yuqori bo'lgan o'quvchilar suhbat asosida o'qishlari mumkin
          bo'ladi.
        </div>
      </div>

      <div class="faq-item__k">
        <div class="faq-question__k">
          Kimlarga grant ajratiladi?
          <i class="fa-solid fa-chevron-down faq-toggle__k"></i>

        </div>
        <div class="faq-answer__k">
          Hozirda Yoshlar ishlar agentligi tomonidan "Kelajak kasblari" granti e'lon qilingan, shu grant asosida
          o'qishingiz mumkin. Bunda Yoshlar ishlar agentligi tomonidan arizangiz tasdiqlansa, 6 oygacha 1 mln 300
          minggacha bo'lgan kurs to'lovlari agentlik tomonidan qoplab beriladi.
          .
        </div>
      </div>

      <button class="btn__k btn2__k">Ro'yxatdan o'tish</button>
    </div>
  </section>

  <!-- section 6 finsh -->

  <!-- footer start -->

  <div class="footer-nav__k">
    <ul>
      <li>Bosh sahifa</li>
      <li>Dasturlash kurslari</li>
      <li>Ingliz tili kurslari</li>
      <li>Rus tili kurslari</li>
      <li>Qabul bilan bog'lanish</li>
    </ul>
  </div>

  <!-- Social Section -->
  <div class="footer-social__k">
    <p class="footer-text__k">Bizni ijtimoiy tarmoqlardagi sahifalarimizda kuzatib boring!</p>
    <div class="social-icons__k">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-telegram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-x-twitter"></i></a>
      <a href="#"><i class="fab fa-tiktok"></i></a>
    </div>
  </div>

  <!-- footer finish -->

  <script>
    // Elementlarni tanlab olish
const openMenuBtnK = document.getElementById("openMenuK__k");
const closeMenuBtnK = document.getElementById("closeMenuK__k");
const slideMenuK = document.getElementById("slideMenuK__k");

// Menyuni ochish
openMenuBtnK.addEventListener("click", function () {
    slideMenuK.classList.add("active");
});

// Menyuni yopish
closeMenuBtnK.addEventListener("click", function () {
    slideMenuK.classList.remove("active");
});



const counters = document.querySelectorAll('.stat-value__k');

counters.forEach(counter => {
  const target = +counter.getAttribute('data-target');
  const suffix = counter.getAttribute('data-suffix');
  let count = 0;
  const duration = 5000; 
  const stepTime = Math.floor(duration / target);

  const updateCount = () => {
    count++;
    counter.textContent = count + suffix;
    if (count < target) {
      setTimeout(updateCount, stepTime);
    }
  };

  updateCount();
});


document.querySelectorAll('.faq-question__k').forEach(question => {
    question.addEventListener('click', () => {
      const item = question.parentElement;
      item.classList.toggle('open');
    });
  });
  </script>
</body>

</html>